<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsInteractiveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\ItemsInteractiveManager.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>