<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserDataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="279" Column="3" />
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="119" Column="25" />
      <File FileName="Assets\Scripts\ItemMouseHandeler.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>