<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="162" Column="80" />
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="229" Column="56" />
      <File FileName="Assets\Scripts\ItemsInteractiveManager.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\ItemMouseHandeler.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>