<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocalizeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BGFadeInOut.cs" Line="30" Column="85" />
      <File FileName="Assets/Scripts/UserDataManager.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/LocalizeManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>