<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BGFadeInOut.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="279" Column="58" />
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="212" Column="59" />
      <File FileName="Assets\Scripts\ItemsInteractiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemMouseHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalizeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGFadeInOut.cs" Line="57" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>