<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UserData\UserData.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\MyProject\微软ID@Box游戏开发比赛\MartinsLegacy\Martin's Legacy\Assets\Fungus\Scripts\Components\SayDialog.cs" line="486" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>