<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="92" Column="11" />
      <File FileName="Assets\Scripts\ItemsInteractiveManager.cs" Line="89" Column="48" />
      <File FileName="Assets\Scripts\ItemMouseHandeler.cs" Line="19" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>