<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemsManager.cs" Line="212" Column="59" />
      <File FileName="Assets\Scripts\ItemsInteractiveManager.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\ItemMouseHandeler.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\LocalizeManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>